# iptv-inet

./: import-summary.txt  local.properties  settings.gradle
LiveTV/: build.gradle  google-services.json
LiveTV/src/main/: AndroidManifest.xml
LiveTV/src/main/java/com/LiveTv/: Constant.java  CustomList.java  CustomTxtview.java  DataBaseHandler.java  DataContainer.java  GetOption.java  ListviewActivity.java  MainActivity.java  SplashActivity.java  TransitionHelper.java  VideoViewActivity.java  WebAPIHelper.java  XMLParser.java
LiveTV/src/main/java/com/LiveTv/adapter/: CategoryFragmentAdapter.java  CategoryFragmentPagerAdapter.java  FavouriteChannelListAdapter.java  RecentChannelListAdapter.java
LiveTV/src/main/java/com/LiveTv/fragment/: AboutUsFragment.java  (+7 more)
LiveTV/src/main/res/drawable/: background_border.xml  pagerstripcolor.xml  popup_bg.xml  txt_bg.xml
LiveTV/src/main/res/layout/: drawer_header.xml  drawer_list.xml  fillatv_activity2.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_favourite.xml  fragment_list_view.xml  fragment_recent.xml  fragmenttab1.xml  layout_categorylist.xml  layout_toolbar.xml  list_activity.xml  listview_recent.xml  listview_row.xml  moreappfragment.xml  rateusfragment.xml  splashscreen.xml  video_view.xml
LiveTV/src/main/res/layout-v21/: layout_toolbar.xml
LiveTV/src/main/res/layout-xlarge/: listview_row.xml
LiveTV/src/main/res/menu/: main.xml  popup.xml  removefromfavourite.xml
LiveTV/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LiveTV/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
